<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featch Api</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <div class="contunnee">
         <select id="Selector" >
             <option>Select Name</option>
         </select>

         <div id="data">
            
            <img class="image" src="image.png" alt="">
         </div>

         <div id="name"><h1>Show Full Name</h1></div>
          
         <div class="data2">
             
         </div>
         <div class="social_link">
             
            <ul class="sci">
             
                <li><i id="icon" class="fa fa-facebook"></i><b id="Facejs"><a href="#">Show Full Name</a></b></li>
                 <li><i id="icon" class="fa fa-envelope-o"></i><b id="Facejs2"><a>Show E-mail Address</a></b></li>
                  <li><i id="icon" class="fa fa-phone"></i><b id="Facejs3"><a>Show phone Number</a></b></li>
                 
            </ul> 
        </div>

      
          
     </div>


   <script src="app.js"></script> 
</body>
</html>
